# Configure H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Drop database and create it on app restart
spring.jpa.hibernate.ddl-auto=create-drop

# Initialize the schema on app startup
spring.jpa.generate-ddl=true

# Fix the table not found error
spring.jpa.defer-datasource-initialization=true

# Logging
logging.level.com.theofourniez.whatsappclone.websocket=DEBUG

# Logging SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace