# Configure H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Drop database and create it on app restart
spring.jpa.hibernate.ddl-auto=create-drop

# Initialize the schema on app startup
spring.jpa.generate-ddl=true

# Fix the table not found error
spring.jpa.defer-datasource-initialization=true

# Logging
logging.level.com.theofourniez.whatsappclone.websocket=DEBUG

# Logging SQL queries
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.orm.jdbc.bind=trace

# Setting up secure cookies for the session cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=lax

# Enable SSL in production
#server.ssl.enabled=true