spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.generate-unique-name=false
spring.datasource.name=my
spring.security.user.password=test
logging.level.com.theofourniez.whatsappclone.websocket=DEBUG